{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^4.1.1"
  },
  "scripts": {
    "server:dev": "yarn workspace @todolist/server dev",
    "admin:dev": "yarn workspace @todolist/admin dev",
    "user:dev": "yarn workspace @todolist/user dev",
    "dev": "concurrently \"yarn server:dev\" \"yarn admin:dev\"  \"yarn user:dev\"",
    "server:build": "yarn workspace @todolist/server build",
    "admin:build": "yarn workspace @todolist/admin build",
    "user:build": "yarn workspace @todolist/user build",
    "build": "concurrently \"yarn server:build\" \"yarn admin:build\" \"yarn user:build\"",
    "server:start": "yarn workspace @todolist/server start",
    "admin:start": "yarn workspace @todolist/admin start",
    "user:start": "yarn workspace @todolist/user start",
    "start": "concurrently \"yarn server:start\" \"yarn admin:start\" \"yarn user:start\"",
    "server:lint": "yarn workspace @todolist/server lint",
    "admin:lint": "yarn workspace @todolist/admin lint",
    "user:lint": "yarn workspace @todolist/user lint",
    "lint": "concurrently \"yarn server:lint\" \"yarn admin:lint\"  \"yarn user:lint\"",
    "server:format": "yarn workspace @todolist/server format",
    "admin:format": "yarn workspace @todolist/admin format",
    "user:format": "yarn workspace @todolist/user format",
    "format": "concurrently \"yarn server:format\" \"yarn admin:format\" \"yarn user:format\"",
    "server:test": "yarn workspace @todolist/server test",
    "admin:test": "yarn workspace @todolist/admin test",
    "user:test": "yarn workspace @todolist/user test",
    "test": "concurrently \"yarn server:test\" \"yarn admin:test\" \"yarn user:test\"",
    "server:test:watch": "yarn workspace @todolist/server test:watch",
    "admin:test:watch": "yarn workspace @todolist/admin test:watch",
    "user:test:watch": "yarn workspace @todolist/user test:watch",
    "test:watch": "concurrently \"yarn server:test:watch\" \"yarn admin:test:watch\"  \"yarn user:test:watch\"",
    "server:test:cov": "yarn workspace @todolist/server test:cov",
    "admin:test:cov": "yarn workspace @todolist/admin test:cov",
    "user:test:cov": "yarn workspace @todolist/admin test:cov",
    "test:cov": "concurrently \"yarn server:test:cov\" \"yarn admin:test:cov\" \"yarn user:test:cov\""
  },
  "dependencies": {
    "@nestjs/graphql": "^7.9.1",
    "@nestjs/typeorm": "^7.1.5",
    "apollo-server-express": "^2.19.1",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.2",
    "pg": "^8.5.1",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.29"
  }
}
